<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html, .container {
    background-image:radial-gradient(at center,#0cf,#05f);
    margin:0;
    width:100%;
    height:100%;
    overflow:auto;
    display:flex;
    align-items:center;
    box-shadow:0 0 15px 3px rgba(0,0,0,0.3) inset;
    justify-content: center;
  }

.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 5em;
}

.container>input {
  background: #2c3e50;
  color: white;
  border: none;
  outline: none;
  padding: 0.5em 0.75em;
  cursor: pointer;
  border-radius: 0.1em;
}

    </style>
  </head>
  <body>
<link rel="stylesheet" href="./monolith.min.css" type="text/css" media="all" />
<section class="container">
  <input type="button" value="Color Picker" class="pickr">
</section>

<script src="./pickr.es5.min.js" type="text/javascript" charset="utf-8"></script>
<script>
const inputElement = document.querySelector('.pickr');
const pickr = new Pickr({
  el: inputElement,
  useAsButton: true,
  default: '#0099FF',
  theme: 'monolith',
  swatches: ['#0099FF', '#F44336', '#E91E63', '#9C27B0', '#673AB7', '#00FFFF', '#FF5500'],
  position: 'top-middle',
  showAlways: false,
  components: {
    preview: true, opacity: true, hue: true,
    interaction: { hex: true, rgba: true, hsva: true, input: true, save: true}
  },
  i18n: {'btn:save': 'Copy'}
}).on('save', (color, pickr) => {
  inputElement.value = color.toHEXA().toString(0);
  pickr.getRoot().interaction.result.select();
  document.execCommand("copy");
})
  pickr.show();
</script>
  </body>
</html>