<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
  </head>
  <body>
<link rel="stylesheet" href="./monolith.min.css" type="text/css" media="all" />
<section class="container">
  <input type="button" value="Color Picker" class="pickr">
</section>

<script src="./pickr.es5.min.js" type="text/javascript" charset="utf-8"></script>
<script>
const inputElement = document.querySelector('.pickr');
const pickr = new Pickr({
  el: inputElement,
  useAsButton: true,
  default: '#0099FF',
  theme: 'monolith',
  swatches: ['#0099FF', '#F44336', '#E91E63', '#9C27B0', '#673AB7', '#00FFFF', '#FF5500', "#FFFF00"],
  position: 'top-middle',
  showAlways: false,
  components: {
    preview: true, opacity: true, hue: true,
    interaction: { hex: true, rgba: true, hsva: true, input: true}
  }
});
pickr.getRoot().preview.lastColor.style.display="none"
pickr.getRoot().preview.currentColor.style.width="100%"
</script>
  </body>
</html>